<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_earth"
        android:icon="@drawable/ic_earth_svgrepo_com"
        android:title="@string/earth"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_planet"
        android:icon="@drawable/ic_saturn_svgrepo_com"
        android:title="@string/planets"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_bad_weather_svgrepo_com"
        android:title="@string/weather"
        app:showAsAction="ifRoom" />
</menu>
